{
  "name": "vue_pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshbivens/VuePomodoro.git"
  },
  "author": "J. Bivens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshbivens/VuePomodoro/issues"
  },
  "homepage": "https://github.com/joshbivens/VuePomodoro#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.4"
  }
}
